# parking-api

./: README.md  pom.xml
frontend/src/: App.jsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/parking/api/: ParkingSlot.java
src/main/java/com/example/parking/resources/: ParkingSlotResource.java
src/main/resources/: application.properties
src/test/java/com/example/parking/: GreetingResourceIT.java  GreetingResourceTest.java
