# Configurações do datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:parkingdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Geração do schema
quarkus.hibernate-orm.database.generation=drop-and-create

# Ativar Swagger UI para visualização da API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configurações de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

